import "../Constants.bs"

sub init()
    m.top.functionName = "getFavoritesData"
end sub

sub getFavoritesData()
    favoritesJson = executeGetRequest(WEATHER_BASE_URL + "/favorites")
    favoritesContent = CreateObject("roSGNode", "ContentNode")
    favoritesContent.addFields({"favorites": favoritesJson.favorites})
    m.top.favoritesContent = favoritesContent
end sub

function executeGetRequest(url as String) as Object
    port = CreateObject("roMessagePort")
    request = setUpHttpRequest(url)
    request.setMessagePort(port)
    request.AsyncGetToString()
    msg = wait(0, port)
    response = invalid
    
    if isSuccessfulHttpResponse(msg)
        response = ParseJson(msg.GetString())
    end if
    
    return response
end function

function setUpHttpRequest(url as String) as Object
    request = CreateObject("roUrlTransfer")
    request.setMessagePort(CreateObject("roMessagePort"))
    request.SetUrl(url)
    request.SetCertificatesFile(CERTIFICATES_FILE)
    request.AddHeader(HEADER, "")
    request.InitClientCertificates()

    return request
end function

function isSuccessfulHttpResponse(msg as Object) as Boolean
    return type(msg) = "roUrlEvent" and msg.GetResponseCode() = 200
end function
