import "../Services/NavigationService.bs"

sub init()
    m.video = m.top.findNode("video")
    m.navigationService = new NavigationService(m.top)
end sub

sub showContent(event as Object)
    data = event.getData()
    m.video.content = data
    m.video.setFocus(true)
    m.video.control = "play"
end sub


function onKeyEvent(key as String, press as Boolean) as Boolean
    handled = false

    if press
        if key ="back"
            m.video.control = "stop"
            m.navigationService.navigateBack()
            handled = true
        end if
    end if
    
    return handled
end function
