import "../Constants.bs"

sub init()
    m.top.functionName = "getWeatherData"
end sub

sub getWeatherData()
    cityName = m.top.cityName
    if cityName = invalid or cityName = ""
        cityName = "Boston"
    end if
    
    weatherJson = executeGetRequest(WEATHER_BASE_URL + "/weather/weekly/" + cityName)
    weatherContent = populateWeatherItems(weatherJson)
    m.top.weatherContent = weatherContent
end sub

function executeGetRequest(url as String) as Object
    port = CreateObject("roMessagePort")
    request = setUpHttpRequest(url)
    request.setMessagePort(port)
    request.AsyncGetToString()
    msg = wait(0, port)
    response = invalid
    
    if isSuccessfulHttpResponse(msg)
        response = ParseJson(msg.GetString())
    end if
    
    return response
end function

function setUpHttpRequest(url as String) as Object
    request = CreateObject("roUrlTransfer")
    request.setMessagePort(CreateObject("roMessagePort"))
    request.SetUrl(url)
    request.SetCertificatesFile(CERTIFICATES_FILE)
    request.AddHeader(HEADER, "")
    request.InitClientCertificates()

    return request
end function

function isSuccessfulHttpResponse(msg as Object) as Boolean
    return type(msg) = "roUrlEvent" and msg.GetResponseCode() = 200
end function

function populateWeatherItems(weatherJson as Object) as Object
    weatherContent = CreateObject("roSGNode","ContentNode")
    weatherContent.TITLE = weatherJson.location

    if weatherJson <> invalid and weatherJson.forecast <> invalid
        for each dayData in weatherJson.forecast
            weatherChild = createWeatherItem(dayData, weatherJson.location)
            weatherContent.appendChild(weatherChild)
        end for
    end if

    return weatherContent
end function

function createWeatherItem(dayData as Object, location as String) as Object
    weather = CreateObject("roSGNode","itemContentNode")
    weather.title = dayData.day
    
    highTemp = "N/A"
    lowTemp = "N/A"
    
    if dayData.temperature <> invalid
        if dayData.temperature.high <> invalid and (type(dayData.temperature.high) = "roInt" or type(dayData.temperature.high) = "roFloat" or type(dayData.temperature.high) = "Integer" or type(dayData.temperature.high) = "Float")
            highTemp = str(dayData.temperature.high) + "°"
        end if
        
        if dayData.temperature.low <> invalid and (type(dayData.temperature.low) = "roInt" or type(dayData.temperature.low) = "roFloat" or type(dayData.temperature.low) = "Integer" or type(dayData.temperature.low) = "Float")
            lowTemp = str(dayData.temperature.low) + "°"
        end if
    end if
    
    weather.description = dayData.condition + " | High: " + highTemp + " Low: " + lowTemp
    weather.FHDPOSTERURL = dayData.icon
    weather. image1080Url = dayData.icon
    
    return weather
end function
