class TimerService

    public timer as object
    
    sub new(duration as integer, repeat as boolean)
        m.timer = createObject("roSGNode", "Timer")
        m.timer.duration = duration
        m.timer.repeat = repeat
    end sub
    
    sub startTimer()
        m.timer.control = "start"
    end sub

    sub stopTimer()
        m.timer.control = "stop"
    end sub

    sub resetTimerDuration(duration as integer)
        m.stopTimer()
        m.timer.duration = duration
        m.startTimer()
    end sub
end class
