import "../Services/NavigationService.bs"

sub init()
    m.poster = m.top.findNode("itemPoster")
    m.label = m.top.findNode("description")
    m.navigationService = new NavigationService(m.top)
end sub

sub showContent(event as Object)
    data = event.getData()
    if data.image1080Url <> invalid and not data.image1080Url.instr(".png") > -1
        m.poster.uri = data.image1080Url
    else
        m.poster.uri = "pkg:/images/gray.png"
    end if
    m.label.text = data.description
end sub

function onKeyEvent(key as String, press as Boolean) as Boolean
    handled = false
    
    if press
        if key ="back"
            m.navigationService.navigateBack()
            handled = true
        end if
    end if
    
    return handled
end function
