import "../Constants.bs"

sub init()
    m.top.functionName = "addFavorite"
end sub

sub addFavorite()
    city = m.top.city
    if city <> invalid and city <> ""
        url = WEATHER_BASE_URL + "/favorites"
        postData = {"city": city}
        executePostRequest(url, postData)
    end if
end sub

function executePostRequest(url as String, data as Object) as Object
    port = CreateObject("roMessagePort")
    request = setUpHttpRequest(url)
    request.setMessagePort(port)
    request.AddHeader("Content-Type", "application/json")
    request.AsyncPostFromString(FormatJson(data))
    msg = wait(0, port)
    return msg
end function

function setUpHttpRequest(url as String) as Object
    request = CreateObject("roUrlTransfer")
    request.setMessagePort(CreateObject("roMessagePort"))
    request.SetUrl(url)
    request.SetCertificatesFile(CERTIFICATES_FILE)
    request.AddHeader(HEADER, "")
    request.InitClientCertificates()
    
    return request
end function
